MainWindow.xaml

<Window x:Class="Elevador_Simulador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elevador_Simulador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="196" Margin="37,21,0,0" VerticalAlignment="Top" Width="204">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="196" VerticalAlignment="Center" Width="204"/>
            <Button x:Name="button_t" Content="T" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="button_t_Click"/>
            <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="9,77,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="button_1_Click"/>
            <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="149,77,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="button_2_Click"/>
            <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="button_3_Click"/>
            <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="149,11,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="button_4_Click"/>
            <Button x:Name="button_em" Content="EM" Background="DarkGray" HorizontalAlignment="Left" Margin="149,142,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="button_em_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="115" Margin="468,21,0,0" VerticalAlignment="Top" Width="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button_setAndar_3" Content="3° Andar" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="60" Click="button_setAndar_3_Click" Grid.RowSpan="2"/>
            <Button x:Name="button_setAndar_t" Content="Térreo"   HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Width="60" Click="button_setAndar_t_Click" Grid.RowSpan="2"/>
            <Button x:Name="button_setAndar_1" Content="1° Andar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="0,72,0,0" Click="button_setAndar_1_Click" Grid.RowSpan="2"/>
            <Button x:Name="button_setAndar_4" Content="4° Andar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Click="button_setAndar_4_Click" Grid.RowSpan="2"/>
            <Button x:Name="button_setAndar_2" Content="2° Andar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="button_setAndar_2_Click" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="197" Margin="258,21,0,0" VerticalAlignment="Top" Width="205">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="196" VerticalAlignment="Center" Width="204">
                <Grid HorizontalAlignment="Center" Height="176" VerticalAlignment="Center" Width="184">
                    <Label Content="Térreo" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="72"/>
                    <Grid HorizontalAlignment="Left" Height="96" Margin="37,70,0,0" VerticalAlignment="Top" Width="119">
                        <Border x:Name="led_botao_descer" BorderBrush="Transparent" Background="Gray" BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="49,56,0,0" VerticalAlignment="Top" Width="53"/>
                        <Border x:Name="led_botao_subir" BorderBrush="Transparent" Background="Gray" BorderThickness="0" HorizontalAlignment="Left" Height="29" Margin="49,24,0,0" VerticalAlignment="Top" Width="53"/>
                        <Border x:Name="led_box" BorderThickness="1" BorderBrush="Black" Background="Black" HorizontalAlignment="Left" Height="57" Margin="0,26,0,0" VerticalAlignment="Top" Width="41"/>
                        <Border x:Name="led_f" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="17" Margin="5,36,0,0" VerticalAlignment="Top" Width="5"/>
                        <Border x:Name="led_e" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="17" Margin="5,56,0,0" VerticalAlignment="Top" Width="5"/>
                        <Border x:Name="led_b" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="17" Margin="32,36,0,0" VerticalAlignment="Top" Width="5"/>
                        <Border x:Name="led_c" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="17" Margin="32,56,0,0" VerticalAlignment="Top" Width="5"/>
                        <Border x:Name="led_a" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Left" Height="5" Margin="11,31,0,0" VerticalAlignment="Top" Width="20"/>
                        <Border x:Name="led_g" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="5" Margin="11,52,0,0" VerticalAlignment="Top" Width="20"/>
                        <Border x:Name="led_d" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="5" Margin="11,73,0,0" VerticalAlignment="Top" Width="20"/>
                        <Label x:Name="label_status" Content="status" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border BorderBrush="Transparent" Background="Black" BorderThickness="0" HorizontalAlignment="Left" Height="41" Margin="55,34,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Border.RenderTransform>
                        </Border>
                        <Border x:Name="botao_subir" MouseDown="botao_subir_MouseDown" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="29" Margin="49,24,0,0" VerticalAlignment="Top" Width="53"/>
                        <Border x:Name="botao_descer" MouseDown="botao_descer_MouseDown" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="49,56,0,0" VerticalAlignment="Top" Width="53"/>
                        <Border BorderBrush="Transparent" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="8" Margin="44,51,0,0" VerticalAlignment="Top" Width="62"/>
                    </Grid>
                    <CheckBox x:Name="checkBox_automatico" Content="Automático" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Checked="checkBox_automatico_Checked"/>
                    <CheckBox x:Name="checkBox_manual" IsChecked="True" Content="Manual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkBox_manual_Checked"/>
                    <Border x:Name="led_emergencia" BorderBrush="Black" Background="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="160,152,0,0" VerticalAlignment="Top" Width="24"/>
                    <Label Content="EM" HorizontalAlignment="Left" Margin="159,151,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
